<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_admin_event_types"
    app:startDestination="@id/AdminEventTypesFragment">

    <fragment
        android:id="@+id/AdminEventTypesFragment"
        android:name="com.example.eventure.fragments.AdminEventTypesFragment"
        android:label="Admin Event Types"
        tools:layout="@layout/fragment_admin_event_types" />
</navigation>
