<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/services_menu">

    <fragment
        android:id="@+id/services_menu"
        android:name="com.example.eventure.fragments.ProviderServicesFragment"
        android:label="services"
        tools:layout="@layout/fragment_proivder_services"
        app:popUpToInclusive="true" />

</navigation>
