<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/events_menu">

<!--    &lt;!&ndash; Профиль &ndash;&gt;-->

    <fragment
        android:id="@+id/events_menu"
        android:name="com.example.eventure.fragments.EventsFragment"
        android:label="events"
        tools:layout="@layout/fragment_events"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.eventure.fragments.ProfileStartFragment"
        android:label="profile"
        app:popUpTo="@+id/events_menu"
        tools:layout="@layout/fragment_profile_start">
        <!-- Action to navigate to LoginFragment -->
        <action
            android:id="@+id/action_profileStartFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <!-- Action to navigate to RegisterFragment -->
        <action
            android:id="@+id/action_profileStartFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.eventure.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.eventure.fragments.RegisterFragment"
        android:label="Login"
        tools:layout="@layout/fragment_register" />
    <!-- Уведомления -->
    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.example.eventure.fragments.NotificationsFragment"
        android:label="notifications"
        tools:layout="@layout/fragment_notifications"
        app:popUpTo="@+id/events_menu"
        app:popUpToInclusive="true" />

    <!-- Сообщения -->
    <fragment
        android:id="@+id/nav_messages"
        android:name="com.example.eventure.fragments.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages"
        app:popUpTo="@+id/events_menu"
        app:popUpToInclusive="true" />

    <!-- Избранные события -->
    <fragment
        android:id="@+id/nav_favorite_events"
        android:name="com.example.eventure.fragments.FavoriteEventsFragment"
        android:label="favorite events"
        tools:layout="@layout/fragment_favorite_events"
        app:popUpTo="@+id/events_menu"
        app:popUpToInclusive="true" />

    <!-- Продукты F-T -->
    <fragment
        android:id="@+id/nav_favorite_products"
        android:name="com.example.eventure.fragments.FavoriteProductsFragment"
        android:label="favorite products"
        tools:layout="@layout/fragment_favorite_products"
        app:popUpTo="@+id/events_menu"
        app:popUpToInclusive="true" />

    <!-- Услуги F-T -->
    <fragment
        android:id="@+id/nav_favorite_services"
        android:name="com.example.eventure.fragments.FavoriteServicesFragment"
        android:label="favorite services"
        tools:layout="@layout/fragment_favorite_services"
        app:popUpTo="@+id/events_menu"
        app:popUpToInclusive="true" />

    <!-- Календарь -->
    <fragment
        android:id="@+id/nav_my_calendar"
        android:name="com.example.eventure.fragments.MyCalendarFragment"
        android:label="my calendar"
        tools:layout="@layout/fragment_my_calendar"
        app:popUpTo="@+id/events_menu"
        app:popUpToInclusive="true" />


    <fragment
    android:id="@+id/pas_menu"
    android:name="com.example.eventure.fragments.PasFragment"
    android:label="products"
    tools:layout="@layout/fragment_pas"
    app:popUpTo="@+id/events_menu"
    app:popUpToInclusive="true" />

</navigation>
