<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/category_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name" />

    <EditText
        android:id="@+id/category_description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Description"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top"
        android:layout_marginTop="16dp"/>
</LinearLayout>
