<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Заголовок и иконка закрытия -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue">

                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Event Type"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/close_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/close_icon"
                    android:contentDescription="Close Dialog" />
            </RelativeLayout>

            <!-- Название типа события -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Type Name"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />
            <EditText
                android:id="@+id/event_type_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter event type name" />

            <!-- Описание -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />
            <EditText
                android:id="@+id/event_type_description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter description"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:gravity="top" />
            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/add_category_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Category" />

            <LinearLayout
                android:id="@+id/selected_category_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Кнопка отправки -->
            <Button
                android:id="@+id/submit_event_type_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create"
                android:layout_marginTop="24dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
