<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EventsFragment">


    <!-- ScrollView for vertical scrolling -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="16dp">

                <!-- Title TextView -->
                <TextView
                    android:id="@+id/services_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My services"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <!-- Filter Icon -->
                <ImageView
                    android:id="@+id/filter_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/filter_icon"
                    android:contentDescription="Filter"
                    android:padding="8dp"
                    app:tint="@android:color/black"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>


            <!-- Repeating card layout -->
            <include
                layout="@layout/provider_service_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_margin="10dp" />

            <include
                layout="@layout/provider_service_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_margin="10dp" />

            <include
                layout="@layout/provider_service_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_margin="10dp" />

            <include
                layout="@layout/provider_service_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_margin="10dp" />

            <include
                layout="@layout/provider_service_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_margin="10dp" />

            <include
                layout="@layout/provider_service_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_margin="10dp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
