<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context=".activities.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/top_event_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/blue"
            android:alpha="0.8">

            <TextView
                android:id="@+id/top_event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Title"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/top_event_description"
                android:layout_width="match_parent"
                android:layout_height="80dp"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            android:textSize="14sp"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="3" />

            <Button
                android:id="@+id/top_event_view_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/pink"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
